<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <Button
        android:text="Koala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKoala"
        android:layout_weight="0.1" />

    <Button
        android:text="Penguin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPenguin"
        android:layout_weight="0.1" />

    <Button
        android:text="Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOther"
        android:layout_weight="0.1"/>
</LinearLayout>